[
  {
    "key": "Pain-Labs.edo-tensei",
    "displayName": "Edo Tensei",
    "repository": "https://github.com/Pain-Labs/Edo-Tensei",
    "urls": [
      "https://marketplace.visualstudio.com/items?itemName=Pain-Labs.edo-tensei",
      "https://open-vsx.org/extension/Pain-Labs/edo-tensei"
    ]
  }
]
